<view class='container'>
	<my-navigation-bar titleText='培训' />
	<view class="tabBar">
		<view class=" {{index===currentTab?'tab_item_active tab_item':'tab_item' }}" wx:for="{{tabBarData}}" wx:key="index"
			data-index="{{index}}" bindtap="setCurrentTab">{{item}}</view>
	</view>
	<scroll-view class="list" scroll-y="true" lower-threshold='30' bindscrolltolower="getNextPageData">
		<block wx:if="{{listData.length>0}}">
			<block wx:for="{{listData}}" wx:key="{{item.trainId}}">
				<view class="list_item" bindtap="goDetail">
					<view class="content">
						<view class="componey_name">航运人工作中最重要的到底是什么？</view>
						<view class="msg">在“一赢二平七亏”的股市中，通过让专在“一赢二平七亏”的股市中，通过让专</view>
						<view class="time" wx:if="{{item.updateTime}}">{{item.updateTime}}</view>
					</view>
					<image src="../../assets/images/upload.png"> </image>
				</view>
			</block>
		</block>
		<block wx:else>
			<view class="no_data">暂无数据</view>
		</block>
	</scroll-view>
</view>