<!--pages/customer/customer.wxml-->
<view class="customer">
	<my-navigation-bar showIcon="{{true}}" titleText="{{titleText}}" />
	<modal options="{{options}}" bindmyevent="modalClick" />
	<view class='basic_info'>
		<view class="title">基本信息</view>
		<view class="info_content">
			<view class="info_item flex-alignJustify">
				<view class='item_title'>客户姓名</view>
				<view class='item_content txt_right'>{{customer.customerName}}</view>
			</view>

			<view class="info_item flex-alignJustify">
				<view class='item_title'>行业</view>
				<picker range-key='dictLabel' data-type='industry' bindchange="bindPickerChange" range="{{industryArray}}">
					<view class='item_content flex-jend-acenter'>
						<text class="picker_no" wx:if="{{!customer.industry_value}}">请选择</text>
						<text wx:else class="picker_value">{{customer.industry_value}}</text>
						<image src="../../assets/images/right_icon.png"> </image>
					</view>
				</picker>
			</view>
			<view class="info_item flex-alignJustify">
				<view class='item_title'>营业额(万元)</view>
				<view class='item_content'>
					<input value="{{customer.turnover}}" data-type="turnover" placeholder-class='placeholder' class="input_value"
						bindinput="getInputValue" placeholder="请输入营业额" />
				</view>
			</view>
			<view class="info_item flex-alignJustify">
				<view class='item_title'>人数</view>
				<picker range-key='dictLabel' data-type='peopleNumber' bindchange="bindPickerChange" range="{{peopleArray}}">
					<view class='item_content flex-jend-acenter'>
						<text class="picker_no" wx:if="{{!customer.peopleNumber_value}}">请选择</text>
						<text wx:else class="picker_value">{{customer.peopleNumber_value}}</text>
						<image src="../../assets/images/right_icon.png"> </image>
					</view>
				</picker>
			</view>
		</view>
	</view>
	<view class='basic_info'>
		<view class="title">目前保险状况</view>
		<view class="info_content">
			<view class="info_item flex-alignJustify">
				<view class='item_title'>保险公司</view>
				<view class='item_content'>
					<input value="{{customer.inscompanyname}}" data-type="inscompanyname" placeholder-class='placeholder'
						class="input_value" placeholder="请输入保险公司" bindinput="getInputValue" />
				</view>
			</view>
			<view class="info_item flex-alignJustify">
				<view class='item_title'>年保费(万元)</view>
				<view class='item_content'>
					<input data-type="annualPremium" bindinput="getInputValue" placeholder-class='placeholder' class="input_value"
						placeholder="请输入年保费" value="{{customer.annualPremium}}" />
				</view>
			</view>
			<view class="info_item flex-alignJustify">
				<view class='item_title'>到期日</view>
				<picker data-type='dueDate' bindchange="bindPickerChange" mode='date'>
					<view class='item_content flex-jend-acenter'>
						<text class="picker_no" wx:if="{{customer.dueDate==null}}">请选择</text>
						<text wx:else class="picker_value">{{customer.dueDate}}</text>
						<image src="../../assets/images/right_icon.png"> </image>
					</view>
				</picker>
			</view>
			<view class="info_item flex-alignJustify">
				<view class='item_title'>往年赔付率</view>
				<view class='item_content'>
					<input value="{{customer.lossRatio}}" data-type="lossRatio" bindinput="getInputValue"
						placeholder-class='placeholder' class="input_value" placeholder="请输入往年赔付率" />
				</view>
			</view>
			<view class="info_item_auto">
				<view class='item_title '>往年赔付详情</view>
				<textarea value="{{customer.lossDetail}}" data-type="lossDetail" maxlength="-1" placeholder-class='placeholder'
					bindinput="getInputValue" class="input_value my_textarea" placeholder="请输入往年赔付详情">
        </textarea>
			</view>
		</view>
	</view>

	<view class='basic_info'>
		<view class="title">其它信息</view>
		<view class="info_content">
			<view class="info_item flex-alignJustify">
				<view class='item_title'>关系人职务</view>
				<view class='item_content'>
					<input value="{{customer.contactsPost}}" bindinput="getInputValue" data-type="contactsPost"
						placeholder-class='placeholder' class="input_value" placeholder="请输入关系人职务" />
				</view>
			</view>
			<view class="info_item flex-alignJustify">
				<view class='item_title'>关系人姓名</view>
				<view class='item_content'>
					<input value="{{customer.contactsName}}" bindinput="getInputValue" data-type="contactsName"
						placeholder-class='placeholder' class="input_value" placeholder="请输入关系人姓名" />
				</view>
			</view>
			<view class="info_item flex-alignJustify">
				<view class='item_title'>险种机会</view>
				<picker range-key='dictLabel' data-type='insuranceChance' bindchange="bindPickerChange"
					range="{{insuranceArray}}">
					<view class='item_content flex-jend-acenter'>
						<text class="picker_no" wx:if="{{!customer.insuranceChance_value}}">请选择</text>
						<text wx:else class="picker_value">{{customer.insuranceChance_value}}</text>
						<image src="../../assets/images/right_icon.png"> </image>
					</view>
				</picker>
			</view>
		</view>
	</view>
	<view class="btn">
		<text class="btn_text" bindtap="getData">提交修改</text>
	</view>
</view>