<view class='container'>
	<my-navigation-bar titleText='我的培训' showIcon="{{true}}"/>
	<scroll-view class="list" scroll-y="true" lower-threshold='30' bindscrolltolower="getNextPageData">
		<block wx:if="{{listData.length>0}}">
			<view wx:for="{{listData}}" wx:key="trainId" class="list_item" data-trainId="{{item.trainId}}"
				bindtap="goDetail">
				<view class="content">
					<view class="componey_name">{{item.trainTitle?item.trainTitle:"暂无标题"}}</view>
					<view class="msg">{{item.trainContent?item.trainContent:'暂无描述'}}</view>
					<view class="time">{{item.createTime?item.createTime:'暂无时间'}}</view>
				</view>
				<image src="{{item.picPath?item.picPath:'../../assets/images/upload.png'}}"> </image>
			</view>
		</block>
		<block wx:else>
			<view class="no_data">
				<image src="../../assets/images/no_data.png"> </image>
				<view>暂无数据</view>
			</view>
		</block>
	</scroll-view>
</view>