<!--pages/visit-customer/visit-customer.wxml-->
<view class="container">
	<my-navigation-bar titleText='访客户' />
	<view class="visit-customer-content">
		<view class="search">
			<icon class="icon" color="#999" type="search" size="32rpx"></icon>
			<input class="weui-input" placeholder-class='placeholder' placeholder="请输入搜索内容" bindconfirm="searchList"
				value="{{customerName}}" />
		</view>
		<view class="my_customer">
			<view class="customer_number">
				我的客户(<text>{{dataTotal}}</text>)
			</view>
			<view class="add_customer" bindtap="addCustomer">
				<image src="../../assets/images/add.png"></image>
				<text>新增</text>
			</view>
		</view>
		<scroll-view class="list" scroll-y="true" lower-threshold='30' bindscrolltolower="getNextPageData">
			<block wx:if="{{listData.length>0}}">
				<view wx:for="{{listData}}" wx:key="customerApplyId" class="list_item" data-item="{{item}}" bindtap="customer">
					<view class="compony_name">{{item.customerName}}</view>
					<view class="time">
							最后操作时间：{{item.lastOperateTime?item.lastOperateTime:'暂无'}}
					</view>
				</view>
			</block>
			<block wx:else>
				<view class="no_data">
					<image src="../../assets/images/no_data.png"> </image>
					<view>暂无数据</view>
				</view>
			</block>
		</scroll-view>
	</view>
</view>