<scroll-view scroll-y="true" class='basic_info'>
	<view class="info_content">
		<view class="info_item flex-alignJustify">
			<view class='item_title'>客户姓名</view>
			<view class='item_content'>{{customer.customerName}}</view>
		</view>
		<view class="info_item flex-alignJustify">
			<view class='item_title'>拜访方式</view>
			<picker range-key='dictLabel' data-type='visitType' bindchange="bindPickerChange" range="{{visitType}}">
				<view class='item_content flex-jend-acenter'>
					<text class="picker_no" wx:if="{{!customer.visitType_value}}">请选择</text>
					<text wx:else class="picker_value">{{customer.visitType_value}}</text>
					<image src="../../../../assets/images/right_icon.png"> </image>
				</view>
			</picker>
		</view>
		<view class="info_item flex-alignJustify">
			<view class='item_title'>拜访时间</view>
			<timePicker mode="dateTime" data-type='visitDate' bind:onPickerChange="bindPickerChange">
				<view class='item_content flex-jend-acenter'>
					<text class="picker_no" wx:if="{{customer.visitDate==null}}">请选择</text>
					<text wx:else class="picker_value">{{customer.visitDate}}</text>
					<image src="../../../../assets/images/right_icon.png"> </image>
				</view>
			</timePicker>
			<!-- <picker data-type='visitDate' bindchange="bindPickerChange" mode='date'>
				<view class='item_content flex-jend-acenter'>
					<text class="picker_no" wx:if="{{customer.visitDate==null}}">请选择</text>
					<text wx:else class="picker_value">{{customer.visitDate}}</text>
					<image src="../../../../assets/images/right_icon.png"> </image>
				</view>
			</picker> -->
		</view>
		<view class="info_item flex-alignJustify">
			<view class='item_title'>被拜访人职务</view>
			<view class='item_content'>
				<input data-type="visitPost" placeholder-class='placeholder' class="input_value" bindinput="getInputValue"
					placeholder="请输入被拜访人职务" />
			</view>
			<image class="edit" src="../../../../assets/images/edit.png"> </image>
		</view>
		<view class="info_item flex-alignJustify">
			<view class='item_title'>被拜访人姓名</view>
			<view class='item_content'>
				<input data-type="visitName" placeholder-class='placeholder' class="input_value" bindinput="getInputValue"
					placeholder="请输入被拜访人姓名" />
			</view>
			<image class="edit" src="../../../../assets/images/edit.png"> </image>
		</view>

		<view class="info_item_style">
			<view class='item_title'>拜访内容</view>
			<textarea data-type="visitContent" maxlength="-1" auto-height placeholder-class='placeholder'
				placeholder="请输入拜访内容" bindinput="getInputValue" class="my_text"></textarea>
		</view>
		<view class="info_item_style">
			<view class='item_title'>需要支持</view>
			<textarea data-type="needSupport" auto-height maxlength="-1" placeholder-class='placeholder' placeholder="请输入需要支持"
				bindinput="getInputValue" class="my_text"></textarea>
		</view>
		<view class="upload">
			<view class='item_title'>上传材料</view>
			<view class="img_list">
				<view class="img_only" wx:for="{{fileArr}}" wx:key="item">
					<image src="{{baseHost+item.filePath}}" class="bg"></image>
					<image class="delete" src="../../../../assets/images/delete.png" data-index='{{index}}' bindtap="deleteImg">
					</image>
				</view>
				<view class="img_only" bindtap="chooseImg">
					<image class="upload_img" src="../../../../assets/images/upload.png"></image>
				</view>
			</view>
		</view>

	</view>
	<view class="submit" bindtap="addVisit">提交</view>
</scroll-view>