<!--pages/visit-customer/visit-customer.wxml-->
<view class="container">
	<my-navigation-bar titleText='找支持' />
	<view class="visit-customer-content">
		<view class="search">
			<icon class="icon" color="#999" type="search" size="32rpx"></icon>
			<input bindconfirm="searchList" value="{{customerName}}" class="weui-input" placeholder-class='placeholder'
				placeholder="请输入搜索内容" />
		</view>
		<scroll-view class="list" scroll-y="true" lower-threshold='30' bindscrolltolower="getNextPageData">
			<block wx:for="{{listData}}" wx:key="customerApplyId">
				<view class="list_item" data-item="{{item}}" bindtap="customer">
					<view class="compony_name">{{item.customerName}}</view>
					<view class="time">
						最后操作时间：2021-03-02
					</view>
					<view class="tips"></view>
				</view>
			</block>
		</scroll-view>
	</view>
</view>